yarn run v1.22.5
$ /Users/mtalley/HubSpot/Prod/cms-custom-objects-example/node_modules/.bin/hs logs asdf --portal=QA
2020-09-30T18:25:50.688Z - SUCCESS - Execution Time: 1053ms
{ body: { error: 'Unable to stringify response body' }, statusCode: 500 }
2020-09-30T18:25:51.678Z	INFO	Data received from the search API: {
  total: 0,
  offset: 0,
  limit: 10,
  results: [],
  cacheKey: '104003048::BLOG_POST:SITE_PAGE:LISTING_PAGE:10:::1:searchterm:0:LONG:0:1.0:5.0:0.0:0::::0:0:/3.80.187.92:[]::0:UNKNOWN::::0',
  searchTerm: 'searchterm',
  page: 0
}
Done in 1.36s.
